# changyj

./: README.md  pom.xml
logs/: command-center.log.2021-08-01.0  sentinel-record.log.2021-08-01.0  ths-boot-CloudAlibabaDemoApp-metrics.log.2021-08-01  ths-boot-CloudAlibabaDemoApp-metrics.log.2021-08-01.idx
src/main/java/com/boot/siluboot/demo/consumer/controller/proinfo/: ProInfoFeignController.java  ProInfoRestTemplateController.java
src/main/java/com/boot/siluboot/demo/consumer/feign/proinfo/: ProInfoFeign.java
src/main/java/com/boot/siluboot/demo/model/: CodePro.java  ProInfo.java
src/main/java/com/boot/siluboot/demo/provide/controller/proinfo/: ProInfoController.java  PropertiesController.java
src/main/java/com/boot/siluboot/demo/provide/service/proinfo/: ProInfoService.java
src/main/java/ths/boot/: CloudAlibabaDemoApp.java
src/main/resources/: application-datasource.properties  application-nacos.properties  application-sentinel.properties  application-zipkin.properties  application.properties  bootstrap.properties  ehcache.xml  log4j2-spring.xml  spy.properties
src/main/resources/mybatis/demo/: proInfoMapper.xml
