####################################################################
####  zipkin链路跟踪
####  注意: 这些配置只有在 Servlet 环境下才会生效，RestTemplate 和 Feign 针对这
####################################################################
#采样的百分比
spring.sleuth.sampler.probability=1.0
# 对于低流量端点的每秒速率进行过载保护
spring.sleuth.sampler.rate= 500

#让nacos把它当成一个URL，而不要当做服务名
spring.zipkin.discoveryClientEnabled=false
# 通过HTTP发送Span的服务的名称，应该显示在Zipkin中。
spring.zipkin.service.name= ${spring.cloud.nacos.discovery.service}
# 发送zipkin之前进行压缩
spring.zipkin.compression.enabled=true
# 编码器类型
spring.zipkin.encoder=JSON_V2
# 单位秒
spring.zipkin.message-timeout=2
# 通过服务发现启用主机名定位
spring.zipkin.locator.discovery.enabled=true


