####################################################################
####  Sentinel限流配置
####  注意: 这些配置只有在 Servlet 环境下才会生效，RestTemplate 和 Feign 针对这些配置都无法生效
####  更详细配置查看:
####    https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
####    https://www.bookstack.cn/read/sentinel-v1.7/27476bd330878602.md
####################################################################
##需要修改的配置迁移到了bootstrap.properties中，下面配置不需要修改
# 应用与Sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer
spring.cloud.sentinel.transport.port=4${server.port}
# 打开Sentinel对Feign的支持
feign.sentinel.enabled=true
# Sentinel自动化配置是否生效
spring.cloud.sentinel.enabled=true
# 是否提前触发 Sentinel 初始化
spring.cloud.sentinel.eager=true
# 应用与Sentinel控制台的心跳间隔时间(毫秒)
spring.cloud.sentinel.transport.heartbeat-interval-ms=30000
# 此配置的客户端IP将被注册到Sentinel Server端
#spring.cloud.sentinel.transport.client-ip=127.0.0.1
# Servlet Filter的加载顺序。Starter内部会构造这个filter
#spring.cloud.sentinel.filter.order=
# 数据类型是数组。表示Servlet Filter的url pattern集合
spring.cloud.sentinel.filter.url-patterns=/**
# Enable to instance CommonFilter
spring.cloud.sentinel.filter.enabled=true
# metric文件字符集
spring.cloud.sentinel.metric.charset=UTF-8
# Sentinel metric 单个文件的大小
spring.cloud.sentinel.metric.file-single-size=52428800
# Sentinel metric 总文件数量
spring.cloud.sentinel.metric.file-total-count=6
# Sentinel 日志文件所在的目录
spring.cloud.sentinel.log.dir=logs/
# Sentinel 日志文件名是否需要带上 pid
spring.cloud.sentinel.log.switch-pid=false
# 自定义的跳转 URL，当请求被限流时会自动跳转至设定好的 URL
#spring.cloud.sentinel.servlet.block-page=
# WarmUp 模式中的 冷启动因子
#spring.cloud.sentinel.flow.cold-factor=3
